================ HTML ================


<div class="card_con">
  <div class="wrapper">
    <div class="card_boxes">
        <figure class="card_box">
            <img src="img1.jpg" alt="" />
            <figcaption>
              <h3>Eleanor Fant</h3>
              <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
            </figcaption><i class="ion-ios-home-outline"></i>
            <a href="#"></a>
          </figure>
          <figure class="card_box hover"><img src="img2.jpg" alt="" />
            <figcaption>
              <h3>Eric Widget</h3>
              <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
            </figcaption><i class="ion-ios-personadd-outline"></i>
            <a href="#"></a>
          </figure>
          <figure class="card_box"><img src="img3.jpg" alt="" />
            <figcaption>
              <h3>Will Barrow</h3>
              <p>The only skills I have the patience to learn are those that have no real application in life. </p>
            </figcaption><i class="ion-ios-location-outline"></i>
            <a href="#"></a>
          </figure>
      </div>
    </div>
  </div>


================ HTML END ================


================ CSS END ================

@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
  }
  body {
    background-color: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100%;
  }

.card_con{min-height: 0; position: relative; padding: 100px 0;}
.wrapper{max-width: 1400px; width: 100%; position: relative; margin: 0 auto;}
img{display: block;}

.card_boxes{display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;}

figure.card_box {
    font-family: 'Raleway', Arial, sans-serif;
    color: #fff;
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 220px;
    max-width: 310px;
    max-height: 220px;
    width: 100%;
    background: #000000;
    text-align: left;
  }
  figure.card_box * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  figure.card_box img {
    max-width: 100%;
    opacity: 1;
    width: 100%;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
  }
  figure.card_box figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px 3em;
    width: 100%;
    height: 100%;
  }
  figure.card_box figcaption::before {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 100%;
    border-left: 4px solid rgba(255, 255, 255, 0.8);
    content: '';
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transition-delay: 0.6s;
    transition-delay: 0.6s;
  }
  figure.card_box h2,
  figure.card_box p {
    margin: 0 0 5px;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
  }
  figure.card_box h2 {
    word-spacing: -0.15em;
    font-weight: 300;
    text-transform: uppercase;
    -webkit-transform: translate3d(30%, 0%, 0);
    transform: translate3d(30%, 0%, 0);
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
  }
  figure.card_box h2 span {
    font-weight: 800;
  }
  figure.card_box p {
    font-weight: 200;
    -webkit-transform: translate3d(0%, 30%, 0);
    transform: translate3d(0%, 30%, 0);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
  }
  figure.card_box a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    color: #ffffff;
  }
  figure.card_box:hover img {
    opacity: 0.3;
  }
  figure.card_box:hover figcaption h2 {
    opacity: 1;
    -webkit-transform: translate3d(0%, 0%, 0);
    transform: translate3d(0%, 0%, 0);
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
  }
  figure.card_box:hover figcaption p {
    opacity: 0.9;
    -webkit-transform: translate3d(0%, 0%, 0);
    transform: translate3d(0%, 0%, 0);
    -webkit-transition-delay: 0.6s;
    transition-delay: 0.6s;
  }
  figure.card_box:hover figcaption::before {
    background: rgba(255, 255, 255, 0);
    left: 30px;
    opacity: 1;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
  }

================ CSS END ================